{
  "name": "@nrfcloud/github-release-util",
  "version": "2.6.0-beta.1",
  "description": "Automates creating a github releases and uploading build assets.",
  "type": "module",
  "bin": {
    "gru": "dist/index.js",
    "github-release-util": "dist/index.js"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc --build",
    "deploy": "yarn build && yarn publish",
    "deploy:beta": "yarn build && yarn publish --tag beta",
    "test": "jest"
  },
  "keywords": [
    "github-release-util",
    "github",
    "release",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:nRFCloud/github-release-util.git"
  },
  "author": "cole hafner",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/node": "^12.0.12",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "ts-node": "^8.3.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@octokit/rest": "^16.28.2",
    "archiver": "^3.0.0",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "dotenv": "^8.0.0",
    "inquirer": "^6.4.1",
    "mime-types": "^2.1.24"
  }
}
